@use './typography/typography'

@mixin app-ui-kit_h1-mixin
  @include typography.app-typography_h1-mixin

  color: var(--app-heading-color)

@mixin app-ui-kit_h2-mixin
  @include typography.app-typography_h2-mixin

  color: var(--app-heading-color)

@mixin app-ui-kit_h3-mixin
  @include typography.app-typography_h2-mixin

  color: var(--app-heading-color)

@mixin app-ui-kit_p-mixin
  @include typography.app-typography_p-mixin


@mixin app-ui-kit_glass-mixin
  // Inspired by https://habr.com/ru/articles/861290

  // Bottom and right deep effect
  $_effect-b-r: inset -0.75px -0.5px rgba(255, 255, 255, 0.1)
  // Top and left deep effect
  $_effect-t-l: inset 0.75px 0.5px rgba(255, 255, 255, 0.025)
  // Shadow effect
  $_effect-shadow: 3px 2px 10px rgba(0, 0, 0, 0.25)
  // Short subsurface effect
  $_effect-short-subsurface: inset 0px 0px 10px 5px rgba(255, 255, 255, 0.025)
  // Long subsurface effect
  $_effect-long-subsurface: inset 0px 0px 40px 5px rgba(255, 255, 255, 0.025)

  $_box-shadow: $_effect-b-r, $_effect-t-l, $_effect-shadow, $_effect-short-subsurface, $_effect-long-subsurface

  // Uncomment `backdrop-filter: blur(10px)` when should cover a picture.
  // backdrop-filter: blur(10px)
  box-shadow: $_box-shadow
