:host
  display: block

.mat-column-action
  flex: 0 0 80px

.mat-column-category
  flex: 0 0 200px

.mat-column-number
  flex: 0 0 48px
  justify-content: flex-end

.mat-column-price
  flex: 0 0 110px
  justify-content: flex-end
