$app-form_textbox-row-height: 48px

// `16px * 1.5`
$_app-form_textbox-font-size: 24px
$_app-form_textbox-padding: 8px

// `textbox`, `textarea`, output components.
@mixin app-form_textbox-like_general-mixin
  border: 0
  padding: $_app-form_textbox-padding
  font-size: $_app-form_textbox-font-size
  background: #0000
  accent-color: var(--app-color--accent--brand)

@mixin app-form_textbox_numeric-mixin
  @include app-form_textbox-like_general-mixin

  font-family: monospace
  text-align: end
