@use '../../../ui-kit/identity/fonts'
@use '../../../ui-kit/layout/layout'
@use '../../../ui-kit/ui-kit'

:host
  display: block

.app-hero
  @include layout.app-layout_paddings-mixin

.app-illustration-img
  display: block
  margin-inline: auto
  width: 100%
  max-width: 600px
  min-width: 200px
  height: auto

.app-phrase
  @include ui-kit.app-ui-kit_p-mixin
  @include ui-kit.app-ui-kit_neon-mixin
  @include fonts.app-fonts_geometric-mixin

  font-size: 20px
  text-align: center
