:host
  display: block

.app-footer
  padding: 40px

.app-love-path
  stroke-linecap: round
  stroke-linejoin: round
  stroke-width: 2

.app-love-svg
  $_size: 20px

  display: inline
  stroke: none
  width: $_size
  height: $_size
  fill: currentColor
  color: #fca5a5

.app-paragraph
  font-size: 0.875rem
  line-height: 1.25rem
  text-align: center
  opacity: 0.6
  color: rgb(107, 114, 128)
