@mixin app-color-palette_variables-mixin
  // # Colors, shades, tints, tones

  // ## Primitive

  :root
    --dx-color-crayola-dark-blue: #16d

  // ## Semantic

  :root
    --dx-color-accent: var(--dx-color-crayola-dark-blue)

  // ## Component

  :root
    --app-gradient-color-from: var(--dx-color-accent)
    --app-gradient-color-to: color-mix(in oklch, var(--app-gradient-color-from), #fff)
    --app-gradient-diagonal: linear-gradient(135deg, var(--app-gradient-color-from) 0%, var(--app-gradient-color-to) 100%)

  :root
    --app-surface-color: #fff

  // The colors have been defined in `themes` folder and is `*component.sass` files.
