@mixin app-typography_h2-mixin()
  margin-block: 0
  font-size: var(--app-h2--font-size)
  line-height: initial

@mixin app-typography_h3-mixin()
  margin-block: 0
  font-size: var(--app-h3--font-size)
  line-height: initial

@mixin app-typography_h4-mixin()
  margin-block: 0
  font-size: var(--app-h4--font-size)
  line-height: initial

@mixin app-typography_p-mixin()
  margin-block: 0
