@mixin app-fonts_geometric-mixin($_font-weight: 400)
  font-family: 'Tektur', sans-serif
  font-optical-sizing: auto
  font-style: normal
  font-variation-settings: 'wdth' 100
  @if ($_font-weight == 700)
    font-weight: $_font-weight

@mixin app-fonts_heading-mixin
  @include app-fonts_geometric-mixin(700)
