@use '../../../../ui-kit/identity/transitions'
@use '../../../../ui-kit/layout/layout'

:host
  display: block

.app-name
  //margin-block: 0
  font-size: 20px
  line-height: initial

  @media (layout.$app-device-width-medium <= width)
    font-size: var(--app-h2--font-size)

.app-title
  //margin-block: 0
  font-size: var(--app-hero-title--font-size)
  line-height: initial

.app-highlight
  background: var(--app-gradient-diagonal)
  background-clip: text
  color: #0000

// # Contacts

.app-contacts
  $_border-width: 8px

  display: grid
  grid-template-rows: auto $_border-width auto
  border: 8px solid var(--app-decor-color--eee)

  @media (layout.$app-device-width-large <= width)
    grid-template-columns: auto $_border-width auto
    grid-template-rows: auto

.app-contacts__item
  $_size: 40px

  width: $_size
  height: $_size

.app-contacts__item--github
  color: var(--app-github-invertocat-logotype-color)

// ## Gmail

.app-contacts__item--gmail
  display: flex

.app-gmail-logotype-component-container
  margin: auto


.app-contacts__primary
  display: flex
  padding: 16px 8px

.app-contacts__secondary
  display: flex
  column-gap: 8px
  padding: 16px 8px

  @include transitions.app-transitions_transition-mixin(filter, opacity)

  filter: grayscale(1)
  opacity: .7

  .app-contacts:hover &
    filter: grayscale(0)
    opacity: 1

.app-contacts__separator
  background: var(--app-decor-color--eee)
