@mixin app-transitions_transition-mixin($_properties...)
  transition-duration: var(--app-transition-duration)
  transition-property: $_properties
  transition-timing-function: var(--app-transition-timing-function)
