@use '../../../ui-kit/layout/layout'
@use '../../../ui-kit/reset'
@use '../../../ui-kit/typography/typography'
@use '../../../ui-kit/ui-kit'

:host
  display: block

.app-article
  @include layout.app-layout_flex-column-mixin(24px)

  justify-content: space-between

  @include layout.app-layout_padding-inline-mixin

  padding-block: 20px

.app-description
  @include typography.app-typography_p-mixin

.app-description-and-title-container
  @include layout.app-layout_flex-column-mixin(8px)

.app-empty-state
  @include typography.app-typography_p-mixin

.app-projects
  @include reset.app-reset_ul-mixin
  @include layout.app-layout_grid-repeat-auto-fit-mixin(260px, 4px)

  //grid-auto-flow: dense // TODO?: Do we need it?

.app-projects__item
  border: 1px solid var(--app-color--border--foggy)

.app-title
  @include ui-kit.app-ui-kit_h2-mixin
