@use '../../../ui-kit/identity/transitions'
@use '../../../ui-kit/layout/layout'
@use '../../../ui-kit/ui-kit'

:host
  display: block

.app-section
  @include layout.app-layout_flex-column-mixin(8px)
  @include layout.app-layout_padding-block-mixin

.app-section__wrapper
  @include layout.app-layout_section-wrapper-mixin

  width: 100%


.app-description
  @include layout.app-layout_flex-column-mixin(4px)
  @include layout.app-layout_padding-inline-mixin

.app-description__paragraph
  @include  ui-kit.app-ui-kit_p-mixin

.app-google-map-container
  width: 100%
  filter: grayscale(1)
  opacity: 0.2

  @include transitions.app-transitions_transition-mixin('filter, opacity')

  .app-section:hover &
    filter: grayscale(0)
    opacity: 1

.app-title
  @include layout.app-layout_padding-inline-mixin
  @include ui-kit.app-ui-kit_h2-mixin

.app-transfer
  @include layout.app-layout_flex-column-mixin(4px)
  @include layout.app-layout_padding-inline-mixin

.app-transfer__paragraph
  @include  ui-kit.app-ui-kit_p-mixin
