@mixin app-theming_styles-mixin
  $_app-color-scheme-dark-selector: '.js-app-color-scheme--dark'
  $_app-color-scheme-light-selector: '.js-app-color-scheme--light'

  #{$_app-color-scheme-dark-selector}
    // TODO.
    --app-surface-color--f9f9f9: #0a0a0a

  #{$_app-color-scheme-light-selector}
    --app-decor-color--eee: #eee

    // TODO?
    // color-mix(in oklch, var(--app-surface-color) 90%, #7777) // → #f8f8f8
    --app-surface-color--f9f9f9: #f9f9f9

  #{$_app-color-scheme-dark-selector}
    --app-github-invertocat-logotype-color: #fff
    --app-html5-logotype-text-fill-color: #fff

  #{$_app-color-scheme-light-selector}
    --app-github-invertocat-logotype-color: #24292f
    --app-html5-logotype-text-fill-color: #000
