@use '../../identity/identity'
@use '../layout'

:host
  --app-header-background-color: var(--ut-background-color-tertiary, #f9f9f9)

:host
  display: block

.app-header-container
  display: flex
  align-items: center
  justify-content: space-between

  @include layout.app-layout_horizontal-paddings-mixin

  height: 44px
  background: var(--app-header-background-color)

  .app-logotype-container
    --dx-logotype-v-fill: #ddd
    --dx-logotype-z-fill: #ddd

  &:hover .app-logotype-container
    --dx-logotype-v-fill: #fc0
    --dx-logotype-z-fill: var(--dx-color-aqua)

.app-logotype-container
  display: flex
  padding: 6px 0
  width: 40px
