:host
  display: block
  // TODO: Do we need `height: 100%`? Or `width: 100%`? Should we provide a customization?
  height: 100%

.app-svg
  display: block
  width: 100%
  height: 100%
  fill: var(--app-angular-logotype-fill-color)
