:host
  display: block
  // TODO: Do we need `height: 100%`? Or `width: 100%`? Should we provide a customization?
  height: 100%

.app-svg
  display: block
  width: 100%
  height: 100%

.app-git-text
  fill-opacity: 1
  fill-rule: nonzero
  fill: var(--app-git-logotype-text-color)
  stroke: none

.app-sign
  fill-opacity: 1
  fill-rule: nonzero
  fill: var(--app-git-logotype-sign-color)
  stroke: none
