@use '../../identity/transitions'
@use '../layout'

:host
  display: block

.app-header
  @include layout.app-layout_flex-column-mixin(16px)
  @include layout.app-layout_padding-inline-mixin

  padding-top: 20px
  padding-bottom: 40px

  @include layout.app-layout_section-pattern-checkered-background-mixin
