@use '../../../ui-kit/layout/layout'
@use '../../../ui-kit/reset'
@use '../../../ui-kit/typography/typography'
@use '../../../ui-kit/ui-kit'

:host
  display: block

.app-article
  @include layout.app-layout_flex-column-mixin(16px)

  justify-content: space-between

  @include layout.app-layout_horizontal-paddings-mixin

  padding-block: 20px

.app-description
  @include typography.app-typography_p-mixin

  color: var(--app-text-color--444)

.app-skills
  display: grid
  grid-auto-flow: dense
  grid-gap: 4px
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))

  @include reset.app-reset_ul-mixin

.app-skills__item
  border: 1px solid var(--app-decor-color--eee)

.app-title
  @include ui-kit.app-ui-kit_h2-mixin
