@use './typography/typography'

@mixin app-ui-kit_h2-mixin
  @include typography.app-typography_h2-mixin

  color: var(--app-h2--fg-color)

@mixin app-ui-kit_h3-mixin
  @include typography.app-typography_h3-mixin

  color: var(--app-h3--fg-color)

@mixin app-ui-kit_h4-mixin
  @include typography.app-typography_h4-mixin

  color: var(--app-h4--fg-color)

@mixin app-ui-kit_scrollbar-mixin
  scroll-behavior: smooth
  scrollbar-width: thin

@mixin app-ui-kit_switch-button-mixin
  border: none
  padding: 4px 8px
  line-height: initial

  &:not(:disabled)
    cursor: pointer
