@use '../../../ui-kit/layout/layout'
@use '../../../ui-kit/typography/typography'
@use '../../../ui-kit/ui-kit'

:host
  display: block

.app-card
  padding: 16px

.app-content
  @include layout.app-layout_flex-column-mixin(8px)


.app-achievements-title
  @include ui-kit.app-ui-kit_h4-mixin

.app-period
  @include typography.app-typography_p-mixin

  font-size: var(--app-text-interlinear--font-size)
  color: var(--app-color--foreground--interlinear)

.app-role
  @include ui-kit.app-ui-kit_h3-mixin

.app-short-description
  @include typography.app-typography_p-mixin

  font-style: italic

.app-skills-list
  display: flex
  flex-wrap: wrap
  gap: 4px 8px
  padding-left: 0
  list-style: none

.app-skills-list__item
  border-radius: 4px
  padding: 4px 8px
  background: var(--app-color--background--badge)
  color: var(--app-color--foreground--badge)
  white-space: nowrap

.app-skills-title
  @include ui-kit.app-ui-kit_h4-mixin
