@use '../../ui-kit'

:host
  display: block

.app-colors__cards
  display: grid
  gap: 4px
  grid-template-columns: max-content max-content

.app-colors__title
  @include ui-kit.app-ui-kit_h3-mixin

.app-colors__title-span
  @include ui-kit.app-ui-kit_h3-span-mixin

// # Cards

@mixin _sample
  $_border-inside-color: #000
  $_border-outside-color: #fff

  position: relative
  border: 1px solid $_border-outside-color
  width: 100px
  height: 24px

  &::before
    content: ''
    position: absolute
    inset: 0
    border: 1px solid $_border-inside-color

.app-js-colors__sample
  @include _sample

@for $_i from 1 through 9
  $_percent: $_i

  .app-js-colors__sample--primitive-gray-00#{$_percent}
    background: var(--app-color-primitive--gray-00#{$_percent})

@for $_i from 1 through 9
  $_percent: $_i * 10

  .app-js-colors__sample--primitive-gray-0#{$_percent}
    background: var(--app-color-primitive--gray-0#{$_percent})

@for $_i from 1 through 9
  $_percent: 90 + $_i

  .app-js-colors__sample--primitive-gray-0#{$_percent}
    background: var(--app-color-primitive--gray-0#{$_percent})

.app-js-colors__sample--primitive-black
  background: var(--app-color-primitive--black)

.app-js-colors__sample--primitive-white
  background: var(--app-color-primitive--white)
